VITE_SUPABASE_URL=https://zjzmigasllgmqmwzafgw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqem1pZ2FzbGxnbXFtd3phZmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1MTAyMzQsImV4cCI6MjAzOTA4NjIzNH0.l4BwKAdy9wEX6rHkAvIIFX0lLaVPg1FNcKpQIp_-uQ8
